# TOC-bot

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/: Dockerfile
src/main/kotlin/secminhr/personal/: Application.kt  Graph.kt  IO.kt  StateMachine.kt  StateMachineModel.kt
src/main/kotlin/secminhr/personal/plugins/: Routing.kt
src/test/kotlin/secminhr/personal/: ApplicationTest.kt
